<!DOCTYPE html>
<html lang="cat">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>--*.*--p2_1--*.*--</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
        
        
        <style>
           .bbh-sans-bartle-regular {
              font-family: "BBH Sans Bartle", sans-serif;
             font-weight: 400;
                font-style: normal;
            }

           *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            : :root {
                font-size: 20px;
            }
            body{
                background-color: yellowgreen;
            }
            img{
                width: 100%;
                height: auto;
            }
            h1{
                font-size: 5cm;
            }
            div{
                width: 500px;
                height: 500px;
            }
            figure img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
     </style>
    </head>
    <body>
     <div class="gallery_content"
         <div class="figure">
             <img src=C:\Users\xsara\Downloads\industria-petrolera-nueva-jersey-horizonte-ciudad-nueva-york-vista-aerea-lejana_649448-4674.jpg>
         </div>
        <h1 class="bbh-sans-bartle-regular">hey</h1>
     </div>
    </body>
</html>